apiVersion: apps/v1
kind: Deployment
metadata:
  name: devopsassign1-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: devopsassign1
  template:
    metadata:
      labels:
        app: devopsassign1
    spec:
      containers:
      - name: devopsassign1
        image: 22251a1257it258/devopsasssign1:kuberimg3
        ports:
        - containerPort: 5000
