apiVersion: apps/v1
kind: Deployment
metadata:
  name: devopsapp1-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: devopsapp1
  template:
    metadata:
      labels:
        app: devopsapp1
    spec:
      containers:
      - name: devopsapp1
        image: 22251a1257it258/devopsapp1:kuberimg3
        ports:
        - containerPort: 5000

