apiVersion: apps/v1
kind: Deployment
metadata:
  name: symmetric-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: symmetric
  template:
    metadata:
      labels:
        app: symmetric
    spec:
      containers:
        - name: symmetric
          image: 22251a1257it258/symmetric:latest
          ports:
            - containerPort: 5000
