apiVersion: v1
kind: Service
metadata:
  name: devops2-service
spec:
  selector:
    app: devops2
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30200
  type: NodePort
