apiVersion: v1
kind: Service
metadata:
  name: symmetrical-service
spec:
  selector:
    app: symmetrical
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30085   # Changed from 30084
  type: NodePort
