apiVersion: v3
kind: Service
metadata:
  name: devopsapp1-service
spec:
  selector:
    app: devopsapp1
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30100
  type: NodePort
