apiVersion: v1
kind: Service
metadata:
  name: devopsasssign1-service
spec:
  selector:
    app: devopsasssign1
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30087   # Changed from 30084
  type: NodePort
