apiVersion: v1
kind: Service
metadata:
  name: symmetric-service
spec:
  selector:
    app: symmetric
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 31764
  type: NodePort
